<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Smart E-learning</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
      
 <header class="header">
    <section class="flex">
       <a href="#home" class="logo">Smart E-learning</a>
       <nav class="navbar">
         <a href="#home">home</a>
         <a href="#about">about</a>
         <a href="#courses">courses</a>
         <a href="#teachers">teachers</a>
         <a href="login.html">login</a>
         <a href="#contact">contact</a>
       </nav>
       <div id="menu-btn" class="fas fa-bars"></div>
    </section>
 </header>



 <section class="home" id="home">
  <div class="row">
    <div class="content">
      <h3>Online <span>education</span></h3>
      <a href="signup.html" class="btn">Join Now</a>
    </div>
    <div class="image">
      <img src="img/97d30031047b1b317dc1eccc148a38b7.jpg" alt="">
    </div>
  </div>
 </section>




<section class="count">
  <div class="box_container">


    <div class="box">
      <i class="fas fa-graduation-cap"></i>
        <div class="content">
          <h3>150+</h3>
          <p>courses</p>
        </div>
    </div>

    <div class="box">
      <i class="fas fa-user-graduate"></i>
        <div class="content">
          <h3>5000+</h3>
          <p>students</p>
        </div>
    </div>

    <div class="box">
      <i class="fas fa-chalkboard-user"></i>
        <div class="content">
          <h3>50+</h3>
          <p>teachers</p>
        </div>
    </div>

    <div class="box">
      <i class="fas fa-face-smile"></i>
        <div class="content">
          <h3>100%</h3>
          <p>satisfaction</p>
        </div>

    </div>
  </div>
</section>


<section class="about" id="about">
  <div class="row">
    <div class="images">
      <img src="img/ec1b07cabdeb56e03bb0a8addb94827d.jpg" alt="">
    </div>
    <div class="content">
      <h3>why choose us</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repellendus reiciendis ab quis, placeat aspernatur, vitae o</p>
      <a href="#content" class="btn">contact us</a>
    </div>
  </div>
</section>



<sectoin class="courses" id="courses">
  <h1 class="heading">our <span>courses</span></h1>

  <div class=" swiper course-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide slides">
        <img src="img/fff1c38d7b6809dbc6b2c352e284819b.jpg" alt="">
        <h3>web development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eos deleniti nemo eius provident ab,</p>
      </div>

      <div class="swiper-slide slides">
        <img src="img/c9cc38cc0c5408417499d0d898e7468d.jpg" alt="">
        <h3>javascript</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eos deleniti nemo eius provident ab,</p>
      </div>

      <div class="swiper-slide slides">
        <img src="img/f9259ad88116a6b18532c3edac640306.jpg" alt="">
        <h3>python</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eos deleniti nemo eius provident ab,</p>
      </div>

      <div class="swiper-slide slides">
        <img src="img/483a0ccde7bedda586a61f0b3b734f84.jpg" alt="">
        <h3> c++</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eos deleniti nemo eius provident ab,</p>
      </div>

      <div class="swiper-slide slides">
        <img src="img/649fb62734fd3cadf444d9bea476453e.jpg" alt="">
        <h3>web c#</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eos deleniti nemo eius provident ab,</p>
      </div>

      <div class="swiper-slide slides">
        <img src="img/c9cc38cc0c5408417499d0d898e7468d.jpg" alt="">
        <h3>front end</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eos deleniti nemo eius provident ab,</p>
      </div>

    </div>
    <div class="swiper-pagination"></div>
  </div>
</sectoin>




 <section class="teachers" id="teachers"> 
  <h1 class="heading">expert <span>tutors</span></h1>
     <div class="swiper teachers-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide slides">
          <img src="img/f5dc3b0fc50000906fb5e7ced1c58e61.jpg" alt="">
          <div class="share">
            <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
          </div>
          <h3>Mark J.</h3>
        </div>

        <div class="swiper-slide slides">
          <img src="img/e7db58cdcbfa7ccda1d46a9e95f5c66e.jpg" alt="">
          <div class="share">
            <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>

          </div>
          <h3>Albert O.</h3>
        </div>

        <div class="swiper-slide slides">
          <img src="img/c95911c462a8dc8c17fb18617f77b840.jpg" alt="">
          <div class="share">
            <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
          </div>
          <h3>Lora L.</h3>
        </div>

        <div class="swiper-slide slides">
          <img src="img/d4dc1e7de1a26cda10d186e66252c788.jpg" alt="">
          <div class="share">
            <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
          </div>
          <h3>Ahmed A.</h3>
        </div>

        <div class="swiper-slide slides">
          <img src="img/9082829b9e25179daf4a6f15f17c966e.jpg" alt="">
          <div class="share">
            <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
          </div>
          <h3>Ali M.</h3>
        </div>

        <div class="swiper-slide slides">
          <img src="img/896ead7894f3dd368dcf09c975e41198.jpg" alt="">
          <div class="share">
            <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
          </div>
          <h3>Mohamed A.</h3>
        </div>
      </div>
     </div>
 </section>




  <section class="contact" id="contact">
    <h1 class="heading"> <span>Contact</span>Us</h1>

     <div class="row"> 
      <div class="image">
        <img src="img/70fb7e16411f7e1329a9d77530b0f6eb.jpg" alt="">
      </div>
      <form action="" method="post">
          <span>your name</span>
          <input type="text" required placeholder="enter your full name" maxlength="50"
          name="name" class="box">
          <span>your email</span>
          <input type="email" required placeholder="enter your valie email" maxlength="50"
          name="email" class="box">
          <span>your number</span>
          <input type="number" required placeholder="enter your valie number" max="9999999999" min="0" name="number" class="box" onkeypress="if(this.value.
          length == 10) return false;">
          <select name="courses" class="box" required>
          <option value="" disabled selected>select the course --</option>
          <option value="web developement">web developement</option>
          <option value="science and biology">science and biology</option>
          <option value="engineering">engineering</option>
          <option value="digital marketing">digital marketing</option>
          <option value="graphic design">graphic design</option>
          <option value="teaching">teaching</option> <option value social studies">social studies</option>
          <option value="data analysis">data analysis</option>
          <option value="artificial intelligence">artificial intelligence</option>
          </select>
            <span>select gender</span>
            <div class="radio">
                <input type="radio" name="gender" value="male" id="male"> <label for="male">male</label>
                <input type="radio" name="gender" value="female" id="female">
                <label for="female">female</label>
            </div>
            <input type="submit" value="send message" class="btn" name="send">
      </form>
     </div>
  </section>


<footer class="footer">
  <section>
    <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
      <a href="#" class="fab fa-youtube"></a>
    </div>
      <div class="credit">&copy; copyright @2023  <span>
        all rights reserved!
      </span></div>
  </section>
</footer>











   <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="scripts.js"></script>
  </body>
</html>
